Tetris4ws/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris4ws"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" x:Name="mainPage"
    x:Class="Tetris4ws.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="Grid01" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" KeyDown="Grid01_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Canvas01" HorizontalAlignment="Center" Height="1000" Margin="429,-116,437,-116" VerticalAlignment="Center" Width="500" Background="Black" Grid.Column="1"/>
        <TextBlock x:Name="debugbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="116,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="114" FontSize="30" Width="189"/>
        <Image x:Name="testimages" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="222,362,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_Rotate" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,58,373" VerticalAlignment="Bottom" Width="297" Height="127" Click="button_Rotate_Click" Content="回転" FontFamily="Global User Interface"/>
        <Button x:Name="button_Left" Grid.ColumnSpan="2" Content="左" HorizontalAlignment="Right" Margin="0,0,206,150" VerticalAlignment="Bottom" Click="button_Left_Click" Height="220" Width="149"/>
        <Button x:Name="button_Right" Grid.ColumnSpan="2" Content="右" HorizontalAlignment="Right" Margin="0,0,53,150" VerticalAlignment="Bottom" Click="button_Right_Click" Width="132" Height="220"/>
        <Button x:Name="button_Down" Grid.ColumnSpan="2" Content="下" HorizontalAlignment="Right" Margin="0,0,53,42" VerticalAlignment="Bottom" Click="button_Down_Click" Height="90" Width="302"/>
        <TextBlock x:Name="tb1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="128,300,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="13" Width="45"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,12,320,0" TextWrapping="Wrap" Text="NEXT" VerticalAlignment="Top" FontSize="30" Height="36" Width="72"/>
        <Canvas x:Name="Canvas_next" Grid.ColumnSpan="2" Height="200" Margin="0,53,192,0" VerticalAlignment="Top" Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalAlignment="Right" Width="200"/>
    </Grid>
</Page>
